#Bot Information
TOKEN=
ID=

#Database Information
dbToken=mongodb://<user>:<password>@<ip>:<port>/<authentication-Database>
DBNAME=<Database for storage>

#If in production environment set to YES, otherwise nothing
PRODUCTION=

If not in production environment set guild ID here
GUILD=