#Bot Information
TOKEN=
ID=

#DataBase authentication (OPTIONAL)
#User to authenticate with
DBUSER=
#Password to authenticate with
DBPASS=
#Database used for authenticaion only. Default is admin
DBAUTHSOURCE=

#Database URL, Example: 192.168.178.165/Database (Database = What databse to use)
DBURL=

#If in production environment set to YES, otherwise nothing
PRODUCTION=

If not in production environment set guild ID here
GUILD=