#Bot Information
TOKEN=
ID=

#Database Information
dbToken=mongodb://<user>:<password>@<ip>:<port>/<authentication-Database>
DBNAME=<Database for storage>

#Leave empty for production. For testing set guildId | Used for registering slash commands
GUILD=